# fun_test

./: .classpath  .project  pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/domain/: User.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add.jsp  index.jsp  login.jsp  show.jsp
