driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ycf?useUnicode=true&characterEncoding=utf-8&useSSL=false
user=root
pwd=root
poolSize=3

prefix=/WEB-INF/view/
suffix=.jsp

annotation=true
controller=com.controller
model=com.domain